DATABASE_URL="postgresql://neondb_owner:Gki65hzvxCET@ep-round-cake-a4c6y51j-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZXhjaXRlZC1hbnQtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_JeLhNxbKuRt1AltUs63PpP05OyXHb1tfRlXwexN3gR'
WEBHOOK_SECRET='whsec_NtfE4OwmQB4Vd6a2PT6I+inRxAK8Ceh3'

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
